# Generated by Django 4.0.3 on 2022-06-07 23:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_recipe_updated_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='updated_by',
        ),
    ]
