# Generated by Django 4.0.3 on 2022-06-08 01:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0012_userlist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlist',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recipes.recipe'),
        ),
    ]
