# Generated by Django 4.0.3 on 2022-06-08 01:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0013_alter_userlist_author'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserList',
        ),
    ]
